{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CervejaContext":  "Server=localhost;Database=DBcerveja;Uid=devel;Pwd=devel-vv;"
    //"CervejaContext": "server=localhost:3306;User Id=devel;password=devel-vv;database=DBcerveja"
  }
}